# rpg-chart-api

./: deploy.sh  keystore.jks  pom.xml  truststore.jks
src/main/java/ru/novemis/: App.java  HiddenProperties.java  Routes.java
src/main/java/ru/novemis/config/: Beans.java  OnStartup.java
src/main/java/ru/novemis/http/: HttpConnector.java  VkRequests.java
src/main/java/ru/novemis/model/: Person.java
src/main/java/ru/novemis/service/: PersonService.java  VkRequests.java
src/main/java/ru/novemis/util/: HiddenProperties.java
src/main/resources/: application.properties  logback.xml
