jdbc.url=jdbc:sqlite:db.sqlite

hiddenPropsPath=/home/nikolay/IdeaProjects/rpgchart/hidden.properties

ssl.keystorePath=/home/nikolay/IdeaProjects/rpgchart/keystore.jks
ssl.truststorePath=/home/nikolay/IdeaProjects/rpgchart/truststore.jks