server.port=8080
server.sslEnabled=false

jdbc.url=jdbc:sqlite:db.sqlite

hiddenPropsPath=/home/nikolay/IdeaProjects/rpgchart/hidden.properties

ssl.keystorePath=/home/nikolay/IdeaProjects/rpgchart/keystore.jks
ssl.truststorePath=/home/nikolay/IdeaProjects/rpgchart/truststore.jks

vk.apiVersion=5.103